<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clipChildren="false"
    android:orientation="vertical">
    <!--tabs栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_tabs"
        android:clipChildren="false"
        android:paddingTop="32dp">

        <!--随机tab-->
        <LinearLayout
            android:id="@+id/tab_ly_random"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_img_random"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/random_grey" />

            <TextView
                android:id="@+id/tab_tev_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_name_random"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <!--日程tab-->
        <LinearLayout
            android:id="@+id/tab_ly_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_img_schedule"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/schedule_grey" />

            <TextView
                android:id="@+id/tab_tev_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_name_schedule"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!--我的tab-->
        <LinearLayout
            android:id="@+id/tab_ly_personal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_img_personal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/personal_grey" />

            <TextView
                android:id="@+id/tab_tev_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_name_personal"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
